{
    "name": "j13k/yaml-lint",
    "description": "A compact command line utility for checking YAML file syntax",
    "keywords": [
        "yaml",
        "yml",
        "lint",
        "syntax",
        "cli",
        "utility",
        "symfony"
    ],
    "homepage": "https://github.com/j13k/yaml-lint",
    "license": "MIT",
    "authors": [
        {
            "name": "John Fitzpatrick",
            "homepage": "https://github.com/j13k"
        }
    ],
    "support": {
        "issues": "https://github.com/j13k/yaml-lint/issues"
    },
    "require": {
        "php": ">=5.6",
        "ext-json": "*",
        "composer-runtime-api": "^2",
        "symfony/yaml": "^2|^3|^4|^5|^6"
    },
    "require-dev": {
        "phpstan/phpstan": "^0",
        "phpunit/phpunit": "^8",
        "symplify/easy-coding-standard": "^10"
    },
    "autoload": {
        "psr-4": {
            "J13k\\": "src/J13k"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1.x-dev"
        }
    },
    "bin": [
        "bin/yaml-lint"
    ],
    "scripts": {
        "test": "./vendor/bin/phpunit",
        "style": "./vendor/bin/ecs check ."
    }
}
