{
    "name": "j13k/yaml-lint",
    "description": "A compact command line utility for checking YAML file syntax",
    "keywords": [
        "yaml",
        "yml",
        "lint",
        "syntax",
        "cli",
        "utility",
        "symfony"
    ],
    "homepage": "https://github.com/j13k/yaml-lint",
    "license": "MIT",
    "authors": [
        {
            "name": "John Fitzpatrick",
            "homepage": "https://github.com/j13k"
        }
    ],
    "require": {
        "php": ">=5.6",
        "ext-json": "*",
        "symfony/yaml": "^2 || ^3 || ^4 || ^5 || ^6 || ^7"
    },
    "require-dev": {
        "captainhook/captainhook": "^5",
        "phpstan/phpstan": "^2",
        "phpunit/phpunit": "^11",
        "ramsey/conventional-commits": "^1",
        "symplify/easy-coding-standard": "^13"
    },
    "config": {
        "platform": {
            "php": "8.2.0"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1.x-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "J13k\\": "src/J13k"
        }
    },
    "bin": [
        "bin/yaml-lint"
    ],
    "scripts": {
        "code-style": "./vendor/bin/ecs check .",
        "code-analyse": "./vendor/bin/phpstan analyze --level 4 src",
        "markdown-lint": "docker run --rm -v \"$PWD:/workdir\" davidanson/markdownlint-cli2:v0.16.0 '*.md'",
        "test": "./vendor/bin/phpunit"
    },
    "support": {
        "issues": "https://github.com/j13k/yaml-lint/issues"
    }
}
